#ex: 3000
PORT=

#ex: A1XejjdnEJJEJKDNJKLgmNP7QarDHDJKEndndmekefhijkl8mDnoVpqsrjdkkejmdklekmd
JWT_SECRET=

#ex: 1800 = 30min
JWT_EXPIRES=

#ex: aima
DB_USERNAME=

#ex: aima2023
DB_PASSWORD=

#ex: aimaDB
DB_DATABASE=

#ex: 127.0.0.1
DB_HOST=

#ex: postgres
DB_DIALECT=